
.icon-filter:before { content: '\e800'; } /* '' */
.icon-check-1:before { content: '\e801'; } /* '' */
.icon-star:before { content: '\e802'; } /* '' */
.icon-star-empty:before { content: '\e803'; } /* '' */
.icon-search:before { content: '\e804'; } /* '' */
.icon-adult:before { content: '\e805'; } /* '' */
.icon-vk:before { content: '\e806'; } /* '' */
.icon-cross:before { content: '\e807'; } /* '' */
.icon-check:before { content: '\e808'; } /* '' */
.icon-plus-2:before { content: '\e809'; } /* '' */
.icon-play:before { content: '\e80a'; } /* '' */
.icon-basket:before { content: '\e80b'; } /* '' */
.icon-basket-1:before { content: '\e80c'; } /* '' */
.icon-bag:before { content: '\e80d'; } /* '' */
.icon-basket-circled:before { content: '\e80e'; } /* '' */
.icon-trash-empty:before { content: '\e80f'; } /* '' */
.icon-trash-1:before { content: '\e810'; } /* '' */
.icon-trash-2:before { content: '\e811'; } /* '' */
.icon-x-mark:before { content: '\e812'; } /* '' */
.icon-user:before { content: '\e813'; } /* '' */
.icon-users:before { content: '\e814'; } /* '' */
.icon-users-outline:before { content: '\e815'; } /* '' */
.icon-user-outline:before { content: '\e816'; } /* '' */
.icon-user-1:before { content: '\e817'; } /* '' */
.icon-users-1:before { content: '\e818'; } /* '' */
.icon-user-2:before { content: '\e819'; } /* '' */
.icon-user-3:before { content: '\e81a'; } /* '' */
.icon-cart:before { content: '\e81b'; } /* '' */
.icon-close-1:before { content: '\e81c'; } /* '' */
.icon-user-4:before { content: '\e81d'; } /* '' */
.icon-user-5:before { content: '\e81e'; } /* '' */
.icon-user-6:before { content: '\e81f'; } /* '' */
.icon-user-7:before { content: '\e820'; } /* '' */
.icon-cart-1:before { content: '\e821'; } /* '' */
.icon-user-8:before { content: '\e822'; } /* '' */
.icon-group:before { content: '\e823'; } /* '' */
.icon-comment:before { content: '\e824'; } /* '' */
.icon-comment-1:before { content: '\e825'; } /* '' */
.icon-comment-2:before { content: '\e826'; } /* '' */
.icon-comment-3:before { content: '\e827'; } /* '' */
.icon-comment-inv:before { content: '\e828'; } /* '' */
.icon-basket-2:before { content: '\e829'; } /* '' */
.icon-credit-card-1:before { content: '\e82a'; } /* '' */
.icon-credit-card-2:before { content: '\e82b'; } /* '' */
.icon-basket-alt:before { content: '\e82c'; } /* '' */
.icon-basket-3:before { content: '\e82d'; } /* '' */
.icon-cart-2:before { content: '\e82e'; } /* '' */
.icon-shopping-cart:before { content: '\e82f'; } /* '' */
.icon-cart-3:before { content: '\e830'; } /* '' */
.icon-basket-4:before { content: '\e831'; } /* '' */
.icon-search-3:before { content: '\e832'; } /* '' */
.icon-search-4:before { content: '\e833'; } /* '' */
.icon-search-5:before { content: '\e834'; } /* '' */
.icon-arrow-down:before { content: '\e835'; } /* '' */
.icon-arrow-left-1:before { content: '\e836'; } /* '' */
.icon-arrow-right-1:before { content: '\e837'; } /* '' */
.icon-arrow-up:before { content: '\e838'; } /* '' */
.icon-arrow-left-thin:before { content: '\e839'; } /* '' */
.icon-arrow-right-thin:before { content: '\e83a'; } /* '' */
.icon-close:before { content: '\e83b'; } /* '' */
.icon-minus-1:before { content: '\e83c'; } /* '' */
.icon-plus-1:before { content: '\e83d'; } /* '' */
.icon-phone:before { content: '\e83e'; } /* '' */
.icon-settings:before { content: '\e83f'; } /* '' */
.icon-phone-2:before { content: '\e840'; } /* '' */
.icon-phone-3:before { content: '\e841'; } /* '' */
.icon-phone-outline:before { content: '\e842'; } /* '' */
.icon-heart:before { content: '\e843'; } /* '' */
.icon-heart-fill:before { content: '\e844'; } /* '' */
.icon-phone-4:before { content: '\e845'; } /* '' */
.icon-phone-5:before { content: '\e846'; } /* '' */
.icon-phone-6:before { content: '\e847'; } /* '' */
.icon-arrow-left-2:before { content: '\e84d'; } /* '' */
.icon-arrow-right-2:before { content: '\e84e'; } /* '' */
.icon-arrow-up-1:before { content: '\e84f'; } /* '' */
.icon-arrow-down-1:before { content: '\e850'; } /* '' */
.icon-search-1:before { content: '\e855'; } /* '' */
.icon-arrow-b-left:before { content: '\e85d'; } /* '' */
.icon-arrow-b-right:before { content: '\e85e'; } /* '' */
.icon-arrow-b-up:before { content: '\e85f'; } /* '' */
.icon-arrow-b-ddown:before { content: '\e860'; } /* '' */
.icon-arrow-m-right:before { content: '\e861'; } /* '' */
.icon-arrow-s-up:before { content: '\e862'; } /* '' */
.icon-arrow-s-ddown:before { content: '\e863'; } /* '' */
.icon-close-2:before { content: '\e865'; } /* '' */
.icon-search-2:before { content: '\e866'; } /* '' */
.icon-minus:before { content: '\e867'; } /* '' */
.icon-plus:before { content: '\e868'; } /* '' */
.icon-arrow-right:before { content: '\e869'; } /* '' */
.icon-phone-1:before { content: '\e86a'; } /* '' */
.icon-arrow-left:before { content: '\e86d'; } /* '' */
.icon-arrow_left:before { content: '\e86f'; } /* '' */
.icon-arrow_right:before { content: '\e870'; } /* '' */
.icon-arrow_up:before { content: '\e871'; } /* '' */
.icon-arrow_down:before { content: '\e872'; } /* '' */
.icon-down-open:before { content: '\f004'; } /* '' */
.icon-up-open:before { content: '\f005'; } /* '' */
.icon-right-open:before { content: '\f006'; } /* '' */
.icon-left-open:before { content: '\f007'; } /* '' */
.icon-trash-3:before { content: '\f083'; } /* '' */
.icon-comment-empty:before { content: '\f0e5'; } /* '' */
.icon-youtube:before { content: '\f167'; } /* '' */
.icon-youtube-play:before { content: '\f16a'; } /* '' */
.icon-instagram:before { content: '\f16d'; } /* '' */
.icon-trash:before { content: '\f1f8'; } /* '' */
.icon-user-secret:before { content: '\f21b'; } /* '' */
.icon-opencart:before { content: '\f23d'; } /* '' */
.icon-address-card:before { content: '\f2bb'; } /* '' */
.icon-user-circle:before { content: '\f2bd'; } /* '' */
.icon-user-circle-o:before { content: '\f2be'; } /* '' */
.icon-user-o:before { content: '\f2c0'; } /* '' */
.icon-facebook:before { content: '\f300'; } /* '' */
.icon-facebook-rect:before { content: '\f301'; } /* '' */
.icon-twitter-2:before { content: '\f302'; } /* '' */
.icon-twitter:before { content: '\f309'; } /* '' */
.icon-linkedin:before { content: '\f31a'; } /* '' */
.icon-linkedin-rect:before { content: '\f31b'; } /* '' */