<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?13617074');
      src: url('./font/fontello.eot?13617074#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?13617074') format('woff'),
           url('./font/fontello.ttf?13617074') format('truetype'),
           url('./font/fontello.svg?13617074#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon icon-filter">&#xe800;</i> <span class="i-name">icon-filter</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon icon-check-1">&#xe801;</i> <span class="i-name">icon-check-1</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon icon-star">&#xe802;</i> <span class="i-name">icon-star</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon icon-star-empty">&#xe803;</i> <span class="i-name">icon-star-empty</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon icon-search">&#xe804;</i> <span class="i-name">icon-search</span><span class="i-code">0xe804</span></div>
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon icon-adult">&#xe805;</i> <span class="i-name">icon-adult</span><span class="i-code">0xe805</span></div>
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon icon-vk">&#xe806;</i> <span class="i-name">icon-vk</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon icon-cross">&#xe807;</i> <span class="i-name">icon-cross</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon icon-check">&#xe808;</i> <span class="i-name">icon-check</span><span class="i-code">0xe808</span></div>
        <div class="the-icons span3" title="Code: 0xe809"><i class="demo-icon icon-plus-2">&#xe809;</i> <span class="i-name">icon-plus-2</span><span class="i-code">0xe809</span></div>
        <div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon icon-play">&#xe80a;</i> <span class="i-name">icon-play</span><span class="i-code">0xe80a</span></div>
        <div class="the-icons span3" title="Code: 0xe80b"><i class="demo-icon icon-basket">&#xe80b;</i> <span class="i-name">icon-basket</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80c"><i class="demo-icon icon-basket-1">&#xe80c;</i> <span class="i-name">icon-basket-1</span><span class="i-code">0xe80c</span></div>
        <div class="the-icons span3" title="Code: 0xe80d"><i class="demo-icon icon-bag">&#xe80d;</i> <span class="i-name">icon-bag</span><span class="i-code">0xe80d</span></div>
        <div class="the-icons span3" title="Code: 0xe80e"><i class="demo-icon icon-basket-circled">&#xe80e;</i> <span class="i-name">icon-basket-circled</span><span class="i-code">0xe80e</span></div>
        <div class="the-icons span3" title="Code: 0xe80f"><i class="demo-icon icon-trash-empty">&#xe80f;</i> <span class="i-name">icon-trash-empty</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon icon-trash-1">&#xe810;</i> <span class="i-name">icon-trash-1</span><span class="i-code">0xe810</span></div>
        <div class="the-icons span3" title="Code: 0xe811"><i class="demo-icon icon-trash-2">&#xe811;</i> <span class="i-name">icon-trash-2</span><span class="i-code">0xe811</span></div>
        <div class="the-icons span3" title="Code: 0xe812"><i class="demo-icon icon-x-mark">&#xe812;</i> <span class="i-name">icon-x-mark</span><span class="i-code">0xe812</span></div>
        <div class="the-icons span3" title="Code: 0xe813"><i class="demo-icon icon-user">&#xe813;</i> <span class="i-name">icon-user</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe814"><i class="demo-icon icon-users">&#xe814;</i> <span class="i-name">icon-users</span><span class="i-code">0xe814</span></div>
        <div class="the-icons span3" title="Code: 0xe815"><i class="demo-icon icon-users-outline">&#xe815;</i> <span class="i-name">icon-users-outline</span><span class="i-code">0xe815</span></div>
        <div class="the-icons span3" title="Code: 0xe816"><i class="demo-icon icon-user-outline">&#xe816;</i> <span class="i-name">icon-user-outline</span><span class="i-code">0xe816</span></div>
        <div class="the-icons span3" title="Code: 0xe817"><i class="demo-icon icon-user-1">&#xe817;</i> <span class="i-name">icon-user-1</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe818"><i class="demo-icon icon-users-1">&#xe818;</i> <span class="i-name">icon-users-1</span><span class="i-code">0xe818</span></div>
        <div class="the-icons span3" title="Code: 0xe819"><i class="demo-icon icon-user-2">&#xe819;</i> <span class="i-name">icon-user-2</span><span class="i-code">0xe819</span></div>
        <div class="the-icons span3" title="Code: 0xe81a"><i class="demo-icon icon-user-3">&#xe81a;</i> <span class="i-name">icon-user-3</span><span class="i-code">0xe81a</span></div>
        <div class="the-icons span3" title="Code: 0xe81b"><i class="demo-icon icon-cart">&#xe81b;</i> <span class="i-name">icon-cart</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe81c"><i class="demo-icon icon-close-1">&#xe81c;</i> <span class="i-name">icon-close-1</span><span class="i-code">0xe81c</span></div>
        <div class="the-icons span3" title="Code: 0xe81d"><i class="demo-icon icon-user-4">&#xe81d;</i> <span class="i-name">icon-user-4</span><span class="i-code">0xe81d</span></div>
        <div class="the-icons span3" title="Code: 0xe81e"><i class="demo-icon icon-user-5">&#xe81e;</i> <span class="i-name">icon-user-5</span><span class="i-code">0xe81e</span></div>
        <div class="the-icons span3" title="Code: 0xe81f"><i class="demo-icon icon-user-6">&#xe81f;</i> <span class="i-name">icon-user-6</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe820"><i class="demo-icon icon-user-7">&#xe820;</i> <span class="i-name">icon-user-7</span><span class="i-code">0xe820</span></div>
        <div class="the-icons span3" title="Code: 0xe821"><i class="demo-icon icon-cart-1">&#xe821;</i> <span class="i-name">icon-cart-1</span><span class="i-code">0xe821</span></div>
        <div class="the-icons span3" title="Code: 0xe822"><i class="demo-icon icon-user-8">&#xe822;</i> <span class="i-name">icon-user-8</span><span class="i-code">0xe822</span></div>
        <div class="the-icons span3" title="Code: 0xe823"><i class="demo-icon icon-group">&#xe823;</i> <span class="i-name">icon-group</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe824"><i class="demo-icon icon-comment">&#xe824;</i> <span class="i-name">icon-comment</span><span class="i-code">0xe824</span></div>
        <div class="the-icons span3" title="Code: 0xe825"><i class="demo-icon icon-comment-1">&#xe825;</i> <span class="i-name">icon-comment-1</span><span class="i-code">0xe825</span></div>
        <div class="the-icons span3" title="Code: 0xe826"><i class="demo-icon icon-comment-2">&#xe826;</i> <span class="i-name">icon-comment-2</span><span class="i-code">0xe826</span></div>
        <div class="the-icons span3" title="Code: 0xe827"><i class="demo-icon icon-comment-3">&#xe827;</i> <span class="i-name">icon-comment-3</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe828"><i class="demo-icon icon-comment-inv">&#xe828;</i> <span class="i-name">icon-comment-inv</span><span class="i-code">0xe828</span></div>
        <div class="the-icons span3" title="Code: 0xe829"><i class="demo-icon icon-basket-2">&#xe829;</i> <span class="i-name">icon-basket-2</span><span class="i-code">0xe829</span></div>
        <div class="the-icons span3" title="Code: 0xe82a"><i class="demo-icon icon-credit-card-1">&#xe82a;</i> <span class="i-name">icon-credit-card-1</span><span class="i-code">0xe82a</span></div>
        <div class="the-icons span3" title="Code: 0xe82b"><i class="demo-icon icon-credit-card-2">&#xe82b;</i> <span class="i-name">icon-credit-card-2</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe82c"><i class="demo-icon icon-basket-alt">&#xe82c;</i> <span class="i-name">icon-basket-alt</span><span class="i-code">0xe82c</span></div>
        <div class="the-icons span3" title="Code: 0xe82d"><i class="demo-icon icon-basket-3">&#xe82d;</i> <span class="i-name">icon-basket-3</span><span class="i-code">0xe82d</span></div>
        <div class="the-icons span3" title="Code: 0xe82e"><i class="demo-icon icon-cart-2">&#xe82e;</i> <span class="i-name">icon-cart-2</span><span class="i-code">0xe82e</span></div>
        <div class="the-icons span3" title="Code: 0xe82f"><i class="demo-icon icon-shopping-cart">&#xe82f;</i> <span class="i-name">icon-shopping-cart</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe830"><i class="demo-icon icon-cart-3">&#xe830;</i> <span class="i-name">icon-cart-3</span><span class="i-code">0xe830</span></div>
        <div class="the-icons span3" title="Code: 0xe831"><i class="demo-icon icon-basket-4">&#xe831;</i> <span class="i-name">icon-basket-4</span><span class="i-code">0xe831</span></div>
        <div class="the-icons span3" title="Code: 0xe832"><i class="demo-icon icon-search-3">&#xe832;</i> <span class="i-name">icon-search-3</span><span class="i-code">0xe832</span></div>
        <div class="the-icons span3" title="Code: 0xe833"><i class="demo-icon icon-search-4">&#xe833;</i> <span class="i-name">icon-search-4</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe834"><i class="demo-icon icon-search-5">&#xe834;</i> <span class="i-name">icon-search-5</span><span class="i-code">0xe834</span></div>
        <div class="the-icons span3" title="Code: 0xe835"><i class="demo-icon icon-arrow-down">&#xe835;</i> <span class="i-name">icon-arrow-down</span><span class="i-code">0xe835</span></div>
        <div class="the-icons span3" title="Code: 0xe836"><i class="demo-icon icon-arrow-left-1">&#xe836;</i> <span class="i-name">icon-arrow-left-1</span><span class="i-code">0xe836</span></div>
        <div class="the-icons span3" title="Code: 0xe837"><i class="demo-icon icon-arrow-right-1">&#xe837;</i> <span class="i-name">icon-arrow-right-1</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe838"><i class="demo-icon icon-arrow-up">&#xe838;</i> <span class="i-name">icon-arrow-up</span><span class="i-code">0xe838</span></div>
        <div class="the-icons span3" title="Code: 0xe839"><i class="demo-icon icon-arrow-left-thin">&#xe839;</i> <span class="i-name">icon-arrow-left-thin</span><span class="i-code">0xe839</span></div>
        <div class="the-icons span3" title="Code: 0xe83a"><i class="demo-icon icon-arrow-right-thin">&#xe83a;</i> <span class="i-name">icon-arrow-right-thin</span><span class="i-code">0xe83a</span></div>
        <div class="the-icons span3" title="Code: 0xe83b"><i class="demo-icon icon-close">&#xe83b;</i> <span class="i-name">icon-close</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe83c"><i class="demo-icon icon-minus-1">&#xe83c;</i> <span class="i-name">icon-minus-1</span><span class="i-code">0xe83c</span></div>
        <div class="the-icons span3" title="Code: 0xe83d"><i class="demo-icon icon-plus-1">&#xe83d;</i> <span class="i-name">icon-plus-1</span><span class="i-code">0xe83d</span></div>
        <div class="the-icons span3" title="Code: 0xe83e"><i class="demo-icon icon-phone">&#xe83e;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe83e</span></div>
        <div class="the-icons span3" title="Code: 0xe83f"><i class="demo-icon icon-settings">&#xe83f;</i> <span class="i-name">icon-settings</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe840"><i class="demo-icon icon-phone-2">&#xe840;</i> <span class="i-name">icon-phone-2</span><span class="i-code">0xe840</span></div>
        <div class="the-icons span3" title="Code: 0xe841"><i class="demo-icon icon-phone-3">&#xe841;</i> <span class="i-name">icon-phone-3</span><span class="i-code">0xe841</span></div>
        <div class="the-icons span3" title="Code: 0xe842"><i class="demo-icon icon-phone-outline">&#xe842;</i> <span class="i-name">icon-phone-outline</span><span class="i-code">0xe842</span></div>
        <div class="the-icons span3" title="Code: 0xe843"><i class="demo-icon icon-heart">&#xe843;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe843</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe844"><i class="demo-icon icon-heart-fill">&#xe844;</i> <span class="i-name">icon-heart-fill</span><span class="i-code">0xe844</span></div>
        <div class="the-icons span3" title="Code: 0xe845"><i class="demo-icon icon-phone-4">&#xe845;</i> <span class="i-name">icon-phone-4</span><span class="i-code">0xe845</span></div>
        <div class="the-icons span3" title="Code: 0xe846"><i class="demo-icon icon-phone-5">&#xe846;</i> <span class="i-name">icon-phone-5</span><span class="i-code">0xe846</span></div>
        <div class="the-icons span3" title="Code: 0xe847"><i class="demo-icon icon-phone-6">&#xe847;</i> <span class="i-name">icon-phone-6</span><span class="i-code">0xe847</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe84d"><i class="demo-icon icon-arrow-left-2">&#xe84d;</i> <span class="i-name">icon-arrow-left-2</span><span class="i-code">0xe84d</span></div>
        <div class="the-icons span3" title="Code: 0xe84e"><i class="demo-icon icon-arrow-right-2">&#xe84e;</i> <span class="i-name">icon-arrow-right-2</span><span class="i-code">0xe84e</span></div>
        <div class="the-icons span3" title="Code: 0xe84f"><i class="demo-icon icon-arrow-up-1">&#xe84f;</i> <span class="i-name">icon-arrow-up-1</span><span class="i-code">0xe84f</span></div>
        <div class="the-icons span3" title="Code: 0xe850"><i class="demo-icon icon-arrow-down-1">&#xe850;</i> <span class="i-name">icon-arrow-down-1</span><span class="i-code">0xe850</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe855"><i class="demo-icon icon-search-1">&#xe855;</i> <span class="i-name">icon-search-1</span><span class="i-code">0xe855</span></div>
        <div class="the-icons span3" title="Code: 0xe85d"><i class="demo-icon icon-arrow-b-left">&#xe85d;</i> <span class="i-name">icon-arrow-b-left</span><span class="i-code">0xe85d</span></div>
        <div class="the-icons span3" title="Code: 0xe85e"><i class="demo-icon icon-arrow-b-right">&#xe85e;</i> <span class="i-name">icon-arrow-b-right</span><span class="i-code">0xe85e</span></div>
        <div class="the-icons span3" title="Code: 0xe85f"><i class="demo-icon icon-arrow-b-up">&#xe85f;</i> <span class="i-name">icon-arrow-b-up</span><span class="i-code">0xe85f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe860"><i class="demo-icon icon-arrow-b-ddown">&#xe860;</i> <span class="i-name">icon-arrow-b-ddown</span><span class="i-code">0xe860</span></div>
        <div class="the-icons span3" title="Code: 0xe861"><i class="demo-icon icon-arrow-m-right">&#xe861;</i> <span class="i-name">icon-arrow-m-right</span><span class="i-code">0xe861</span></div>
        <div class="the-icons span3" title="Code: 0xe862"><i class="demo-icon icon-arrow-s-up">&#xe862;</i> <span class="i-name">icon-arrow-s-up</span><span class="i-code">0xe862</span></div>
        <div class="the-icons span3" title="Code: 0xe863"><i class="demo-icon icon-arrow-s-ddown">&#xe863;</i> <span class="i-name">icon-arrow-s-ddown</span><span class="i-code">0xe863</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe865"><i class="demo-icon icon-close-2">&#xe865;</i> <span class="i-name">icon-close-2</span><span class="i-code">0xe865</span></div>
        <div class="the-icons span3" title="Code: 0xe866"><i class="demo-icon icon-search-2">&#xe866;</i> <span class="i-name">icon-search-2</span><span class="i-code">0xe866</span></div>
        <div class="the-icons span3" title="Code: 0xe867"><i class="demo-icon icon-minus">&#xe867;</i> <span class="i-name">icon-minus</span><span class="i-code">0xe867</span></div>
        <div class="the-icons span3" title="Code: 0xe868"><i class="demo-icon icon-plus">&#xe868;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe868</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe869"><i class="demo-icon icon-arrow-right">&#xe869;</i> <span class="i-name">icon-arrow-right</span><span class="i-code">0xe869</span></div>
        <div class="the-icons span3" title="Code: 0xe86a"><i class="demo-icon icon-phone-1">&#xe86a;</i> <span class="i-name">icon-phone-1</span><span class="i-code">0xe86a</span></div>
        <div class="the-icons span3" title="Code: 0xe86d"><i class="demo-icon icon-arrow-left">&#xe86d;</i> <span class="i-name">icon-arrow-left</span><span class="i-code">0xe86d</span></div>
        <div class="the-icons span3" title="Code: 0xe86f"><i class="demo-icon icon-arrow_left">&#xe86f;</i> <span class="i-name">icon-arrow_left</span><span class="i-code">0xe86f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe870"><i class="demo-icon icon-arrow_right">&#xe870;</i> <span class="i-name">icon-arrow_right</span><span class="i-code">0xe870</span></div>
        <div class="the-icons span3" title="Code: 0xe871"><i class="demo-icon icon-arrow_up">&#xe871;</i> <span class="i-name">icon-arrow_up</span><span class="i-code">0xe871</span></div>
        <div class="the-icons span3" title="Code: 0xe872"><i class="demo-icon icon-arrow_down">&#xe872;</i> <span class="i-name">icon-arrow_down</span><span class="i-code">0xe872</span></div>
        <div class="the-icons span3" title="Code: 0xf004"><i class="demo-icon icon-down-open">&#xf004;</i> <span class="i-name">icon-down-open</span><span class="i-code">0xf004</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf005"><i class="demo-icon icon-up-open">&#xf005;</i> <span class="i-name">icon-up-open</span><span class="i-code">0xf005</span></div>
        <div class="the-icons span3" title="Code: 0xf006"><i class="demo-icon icon-right-open">&#xf006;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xf006</span></div>
        <div class="the-icons span3" title="Code: 0xf007"><i class="demo-icon icon-left-open">&#xf007;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xf007</span></div>
        <div class="the-icons span3" title="Code: 0xf083"><i class="demo-icon icon-trash-3">&#xf083;</i> <span class="i-name">icon-trash-3</span><span class="i-code">0xf083</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf0e5"><i class="demo-icon icon-comment-empty">&#xf0e5;</i> <span class="i-name">icon-comment-empty</span><span class="i-code">0xf0e5</span></div>
        <div class="the-icons span3" title="Code: 0xf167"><i class="demo-icon icon-youtube">&#xf167;</i> <span class="i-name">icon-youtube</span><span class="i-code">0xf167</span></div>
        <div class="the-icons span3" title="Code: 0xf16a"><i class="demo-icon icon-youtube-play">&#xf16a;</i> <span class="i-name">icon-youtube-play</span><span class="i-code">0xf16a</span></div>
        <div class="the-icons span3" title="Code: 0xf16d"><i class="demo-icon icon-instagram">&#xf16d;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xf16d</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf1f8"><i class="demo-icon icon-trash">&#xf1f8;</i> <span class="i-name">icon-trash</span><span class="i-code">0xf1f8</span></div>
        <div class="the-icons span3" title="Code: 0xf21b"><i class="demo-icon icon-user-secret">&#xf21b;</i> <span class="i-name">icon-user-secret</span><span class="i-code">0xf21b</span></div>
        <div class="the-icons span3" title="Code: 0xf23d"><i class="demo-icon icon-opencart">&#xf23d;</i> <span class="i-name">icon-opencart</span><span class="i-code">0xf23d</span></div>
        <div class="the-icons span3" title="Code: 0xf2bb"><i class="demo-icon icon-address-card">&#xf2bb;</i> <span class="i-name">icon-address-card</span><span class="i-code">0xf2bb</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf2bd"><i class="demo-icon icon-user-circle">&#xf2bd;</i> <span class="i-name">icon-user-circle</span><span class="i-code">0xf2bd</span></div>
        <div class="the-icons span3" title="Code: 0xf2be"><i class="demo-icon icon-user-circle-o">&#xf2be;</i> <span class="i-name">icon-user-circle-o</span><span class="i-code">0xf2be</span></div>
        <div class="the-icons span3" title="Code: 0xf2c0"><i class="demo-icon icon-user-o">&#xf2c0;</i> <span class="i-name">icon-user-o</span><span class="i-code">0xf2c0</span></div>
        <div class="the-icons span3" title="Code: 0xf300"><i class="demo-icon icon-facebook">&#xf300;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xf300</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf301"><i class="demo-icon icon-facebook-rect">&#xf301;</i> <span class="i-name">icon-facebook-rect</span><span class="i-code">0xf301</span></div>
        <div class="the-icons span3" title="Code: 0xf302"><i class="demo-icon icon-twitter-2">&#xf302;</i> <span class="i-name">icon-twitter-2</span><span class="i-code">0xf302</span></div>
        <div class="the-icons span3" title="Code: 0xf309"><i class="demo-icon icon-twitter">&#xf309;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xf309</span></div>
        <div class="the-icons span3" title="Code: 0xf31a"><i class="demo-icon icon-linkedin">&#xf31a;</i> <span class="i-name">icon-linkedin</span><span class="i-code">0xf31a</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf31b"><i class="demo-icon icon-linkedin-rect">&#xf31b;</i> <span class="i-name">icon-linkedin-rect</span><span class="i-code">0xf31b</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>